<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ACCUEIL</title>

</head>

<body>
    <!--section class="s1"-->
    <div class="armoirie-burkina-faso">
        <img src="images/armoirie-burkina-faso.png">
    </div>
    <div class="a">
        <div class="titre"> Service Public
        </div>
        <div class="sous">
            Service Public de l'Administration Burkinabé
        </div>
    </div>
    <div class="b">
        <div class="devise">
            Unité - Progrès - Justice
        </div>
        <div class="d">
            <img src="images/flag.png">
        </div>
    </div>
    <!--section-->
    <section class="s2">
        <div class="dp">
            <ul>
                <li><a href="">ACCUEIL</a></li>
                <li><a href="">ENTREPRISES</a< /li>
                <li><a href="">PARTICULIERS</a></li>
                <li><a href="">DOCUMENTS</a></li>
                <li><a href="">E-SERVICES</a></li>
                <li><a href="">ANNUAIRE</a></li>
                <li><a href="">NUMÉRIQUE</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>
    </section>
    <section class="ent">
        <p>Procedures pour les entreprises</p>
        <button class="bout">Recherche</button>
    </section>
    <section class="entre">
            <p>Service Public</p>
            <img src="images/more_than_30px.png" alt="">
            <p>Etreprises</p>
        
    </section>
    <section class="droite">
        <div class="adja">
                <div class="class">
                    <img src="images/organization_80px.png" width="25px" style="margin-left: -1cm;" height="25px">
                    <span>Administration du territoire/Sécurité</span>
                </div>
                <div class="class"><img src="images/organization_80px.png" width="25px" style="margin-left: -1cm;"
                        height="25px">
                    <p> Administration et gestion des récompenses</p>
                </div>
                <div class="class"><img src="images/harvester_48px.png" width="25px" style="margin-left: -1cm;"
                        height="25px">
                    <p> Agriculture/Elevage</p>
                </div>
                <div class="class"> <img src="images/organization_80px.png" width="25px" style="margin-left: -1cm;"
                        height="25px">
                    <p>Les procédures les plus demandées pour les entreprises</p>
                </div>
                <div class="class">
                    <img src="images/create_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Autres</p>
                </div>
                <div class="class">
                    <img src="images/shopping_cart_48px.png" width="25px" style="margin-left: -1cm;" height="25px">
                    <p>Commerce/Artisanat</p>
                </div>
                <div class="class">
                    <img src="images/video_camera_80px.png" width="25px" style="margin-left: -1cm;" height="25px">
                    <p>Communication</p>
                </div>
                <div class="class">
                    <img src="images/beach_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Culture/tourisme</p>
                </div>
                <div class="class">
                    <img src="images/organization_80px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Diplomatie/Relations internationales</p>
                </div>
                <div class="class">
                    <img src="images/water_hose_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Eau / Assainissement</p>
                </div>
                <div class="class">
                    <img src="images/wi-fi_router_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Economie Numérique/Postes</p>
                </div>
                <div class="class">
                    <img src="images/money_bag_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Economie/Finances</p>
                </div>
                <div class="class">
                    <img src="images/classroom_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Education/Recherche scientifique</p>
                </div>
                <div class="class">
                    <img src="images/work_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Entreprenariat</p>
                </div>
                <div class="class">
                    <img src="images/recycle_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Environnement/Développement durable</p>
                </div>
                <div class="class">
                    <img src="images/family_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Famille/Action sociale</p>
                </div>
                <div class="class">
                    <img src="images/parliament_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Gouvernance</p>
                </div>
                <div class="class">
                    <img src="images/passport_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Immigration/Emigration</p>
                </div>
                <div class="class">
                    <img src="images/permanent_job_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Jeunesse/Emploi/Formation Professionnelle</p>
                </div>
                <div class="class">
                    <img src="images/courthouse_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Justice/Droits humains/Civisme</p>
                </div>
                <div class="class">
                    <img src="images/meeting_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Médiation</p>
                </div>
                <div class="class">
                    <img src="images/lights_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Mines/ Energie</p>
                </div>
                <div class="class">
                    <img src="images/organization_80px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Publication et Diffusion de la règle du droit</p>
                </div>
                <div class="class">
                    <img src="images/user_groups_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Ressources humaines</p>
                </div>
                <div class="class">
                    <img src="images/hospital_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Santé</p>
                </div>
                <div class="class">
                    <img src="images/elections_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Scrutins</p>
                </div>
                <div class="class">
                    <img src="images/exercise_skin_type_1_48px.png" width="25px" style="margin-left: -1cm;" height="25px"
                        alt="">
                    <p>Sport/Loisirs</p>
                </div>
                <div class="class">
                    <img src="images/container_truck_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Transport/Logistique</p>
                </div>
                <div class="class">
                    <img src="images/protect_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Travail/Protection sociale</p>
                </div>
                <div class="class">
                    <img src="images/wrench_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Travaux Public</p>
                </div>
                <div class="class">
                    <img src="images/home_48px.png" width="25px" style="margin-left: -1cm;" height="25px" alt="">
                    <p>Urbanisme/Habitat</p>
                </div>
            </div>
    <div> 
        <div class="trait">
                <p>Les Procédures pour les entreprises</p>
                <hr width="300px" >
                <p>L'ensemble des procédures adminitratives destinées aux Entreprises au Burkina Faso</p>
        </div>
        <div class="adja1">

            <h4 align="center">Les procédures les plus demandées pour les entreprises</h4>



            <p>Système d’accès aux Dossiers individuels des archives numérisées (DIAN)</p>



            <p>Impôt Unique sur les Traitements et les Salaires (IUTS)</p>



            <p>Abonnement à la revue des marchés publics</p>

            <p>Agrément technique en bâtiment</p>

            <p>Demande de création d'entreprises pour les personnes physiques</p>

            <p>Composition du dossier de demande/renouvellement de passeport de service</p>

            <p>Impôt sur les Revenus Fonciers (IRF)</p>

            <p>Taxe sur la Valeur Ajoutée (TVA)</p>

            <p>Système d’Accès aux Dossiers Individuels Numérisés des Agents (SADINA)</p>

            <p>Taxe Patronale d'Apprentissage (TPA)</p>

            <p>Demande de création d'entreprises pour les personnes morales</p>

            <p>Autorisation de création d'un établissement d'enseignement général privé post primaire ou
                secondaire
            </p>

            <p>Autorisation d'enseigner dans un établissement d’enseignement général privé post primaire ou
                secondaire</p>

            <p>Contribution des patentes</p>

            <p>Taxe de résidence (TR)</p>

            <p>Impôt sur le Revenu des Valeurs Mobilières (IRVM)</p>

            <p>Achat de revue des marchés publics</p>

            <p>La liquidation et le paiement de la pension de retraite</p>

            <p>Agrément pour l’exercice de la mission d’ingénierie du bâtiment</p>
        </div>
    </div>
    </section>


    <footer>
        <div>
            <img src="images/logo-gvap.png" class="logo">
            <h5 style="color: white; font-style: normal;">Service Public</h5>
            <ul class="liens">
                <li><a href="">Particuliers</a></li>
                <li><a href="">Entreprises</a</li>
                <li><a href="">Documents</a></li>
                <li><a href="">e-Services</a></li>
                <li><a href="">L'Annuaire</a></li>
            </ul>
            <div>
                <h6 class="AO" style="color: white; font-style: normal;">ANNUAIRE OFFICIEL</h6>
                <ul class="liens2">
                    <li><a href="">La Présidence du Faso</a></li>
                    <li><a href="">Le Gouvernement</a</li>
                    <li><a href="">Les Membres du Gouvernement</a></li>
                    <li><a href="">Assemblée Nationale</a></li>
                    <li><a href="">Les Institutions</a></li>
                    <li><a href="">Service d'Information de l'Etat</a></li>
                    <li><a href="">Le PNDES</a></li>
                </ul>
            </div>
            <div>
                <h5 class="BF" style="color: white; font-style: normal;">LE BURKINA FASO</h5>
                <ul class="liens3">
                    <li><a href="">A la découverte du Burkina Faso</a></li>
                    <li><a href="">Investir au Burkina</a</li>
                    <li><a href="">Le Burkina dans le monde</a></li>
                    <li><a href="">Open Data Burkina Faso</a></li>
                    <li><a href="">La Santé</a></li>
                    <li><a href="">L' Education</a></li>
                    <li><a href="">Les TIC </a></li>
                </ul>
            </div>
            <div class="contacts">
                <h5 class="cont" style="color: white; font-style: normal;">CONTACT</h5>
                <ul class="liens4">
                    <li><a href="">(+226) 25 30 66 30</a></li>
                    <li><a href="">(+226) 25 30 41 10</a</li>
                    <li><a href="">contact@servicepublic.gov.bf</a></li>
                    <li><a href="">Open Data Burkina Faso</a></li>
                    <li><a href=""></a><img src="images/facebook_f_48px.png" width="25px" height="25px" class="fb"
                            class="i">
                        <img src="images/twitter_26px.png" width="25px" height="25px" alt="" class="i">
                        <img src="images/YouTube_24px.png" width="25px" height="25px" alt="" class="i">
                    </li>
                    <li><a href="">Mentions légales</a></li>
                </ul>
                <p class="rc" style="color: white; font-style: normal;">#Restez connecté(e)</p>
            </div>
            <hr width="504" align="center">
            <p align="center" style="color: white; font-size: 10px;">© Copyright 2019. Tous droits Réservés. Service
                Public de l'Administration du Burkina Faso</p>
    </footer>
</body>

</html>